VGP232_Spring/Assignment_2C/EditWindow.xaml

<Window x:Class="Assignment_2C.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2C"
        mc:Ignorable="d"
        Title="EditWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="Name:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="Type:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="Image:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="Image Url:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" Text="Rarity:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" Text="BaseAttack:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" Text="SecondaryStat:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" Text="Passive:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Name}" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Image}" FontSize="16"/>
        <TextBox Name="tbBaseAttack" Grid.Column="2" Grid.Row="6" Text="{Binding BaseAttack}" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding SecondaryStat}" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Passive}" FontSize="16"/>
        <ComboBox Name="CbType" Grid.Column="2" Grid.Row="2" Text="{Binding Type}"/>
        <ComboBox Name="cbRarity" Grid.Column="2" Grid.Row="5" Text="{Binding Rarity}">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="2" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="60" Height="25" Margin="0 1 10 0" Click="GeneratePressed">Generate</Button>
            <Button Width="50" Height="25" Margin="10 1 10 0" Click="SavePressed">Save</Button>
            <Button Width="50" Height="25" Margin="10 1 0 0" Click="CancelPressed">Cancel</Button>
        </StackPanel>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Source="{Binding Image}"/>
    </Grid>
</Window>
