VGP232_Spring/Assignment_4/KeysWindow.xaml

<Window x:Class="Assignment_4.KeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_4"
        mc:Ignorable="d"
        Title="Keys" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="Load the keys from a file" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Height="18" Width="165"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Text="Generate the keys and save it to a file" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Height="18" Width="251"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Name="Loadk1" Content="Import Private key" Margin ="10,10,0,10" Click="Loadk1_Clicked"></Button>
            <Button Name="Loadk2" Content="Import Public keys" Margin ="50,10,0,10" Click="Loadk2_Clicked"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <Button Name="Savek1" Content="Import Private key" Margin ="10,10,0,10" Click="Savek1_Clicked"></Button>
            <Button Name="Savek2" Content="Import Public keys" Margin ="50,10,0,10" Click="Savek2_Clicked"></Button>
        </StackPanel>
        <Button Content="Next" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="32" Width="59" Click="Next_Clicked"/>
    </Grid>
</Window>
