VGP232_Spring/Assignment_4/SelectionWindow.xaml

<Window x:Class="Assignment_4.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_4"
        mc:Ignorable="d"
        Title="Selection" Height="200" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <RadioButton GroupName="Mode" Name="cbAES" Content="AES" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="15" Width="54" FontSize="14"/>
        <RadioButton GroupName="Mode" Name="cbRSA" Content="RSA" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="15" Width="53" FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="Select an cryptographoc algorithm" TextWrapping= "NoWrap" VerticalAlignment="Center" FontSize="14" Height="17" Width="232"/>
        <Button Content="Next" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="52" Height="28" FontSize="14" Click="Next_Pressed"/>

    </Grid>
</Window>
