VGP232_Spring/PerksEditor/MainWindow.xaml

<Window x:Class="PerksEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerksEditor"
        mc:Ignorable="d"
        Title="Weapons Editor" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbPerks" Margin="10,10,10,10" Grid.Column="1" Grid.Row="3" Grid.RowSpan="7" FontSize="16" SelectionChanged="lbPerks_SelectionChanged"/>
        <Button Content="Load" Width="60" Height="25" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LoadPressed" Margin="10,0,0,0" FontSize="16"/>
        <Button Content="Save" Width="60" Height="25" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SavePressed" Margin="81,0,0,0" FontSize="16"/>
        <Button Content="Add" Width="80" Height="25" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="AddPressed" FontSize="16"/>
        <Button Content="Edit" Width="80" Height="25" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="EditPressed" FontSize="16"/>
        <Button Content="Remove" Width="80" Height="25" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Click="RemovePressed" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Text="Show only type" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        <ComboBox Name="CbField" Grid.Column="1" HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="276" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Text="Filter by name:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Name="Filter_Name"  Grid.Column="1" HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="2" TextChanged="FilterTextChange" Text="" TextWrapping="NoWrap" VerticalAlignment="Center" Width="276" Height="20" FontSize="16"/>
        <Button Content="Simulation"  Click="Simulation_Click" Width="126" Height="25" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>

    </Grid>
</Window>
