VGP232_Spring/PerksEditor/SimulationWindow.xaml

<Window x:Class="PerksEditor.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerksEditor"
        mc:Ignorable="d"
        Title="SimulationWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="425*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,154">
            <TextBlock Text="Health:" FontSize="16" Margin="0,10,0,10"/>
            <TextBlock Text="Ammo:" FontSize="16" Margin="0,10,0,10"/>
            <TextBlock Text="Reload Time:" FontSize="16" Margin="0,10,0,10"/>
            <TextBlock Text="Move Speed:" FontSize="16" Margin="0,10,0,10"/>
            <TextBlock Text="Mag Size:" FontSize="16" Margin="0,10,0,10"/>
            <TextBlock Text="Fire Rate:" FontSize="16" Margin="0,10,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="3,0,0,154">
            <TextBox Name="tbHealth" FontSize="16" Margin="0,10,0,10" Text="{Binding Health}" />
            <TextBox Name="tbAmmo" FontSize="16" Margin="0,10,0,10" Text="{Binding Ammo}" />
            <TextBox Name="tbReload" FontSize="16" Margin="0,10,0,10" Text="{Binding ReloadTime}" />
            <TextBox Name="tbSpeed" FontSize="16" Margin="0,10,0,10" Text="{Binding MoveSpeed}" />
            <TextBox Name="tbMagSize" FontSize="16" Margin="0,10,0,10" Text="{Binding MagSize}" />
            <TextBox Name="tbFireRate" FontSize="16" Margin="0,10,0,10" Text="{Binding FireRate}" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Text="Stats:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="20" Margin="10,0,0,0" Width="41"/>
        <StackPanel Grid.Column="4" Grid.Row="1">
            <TextBlock Text="All Perks" FontSize="16" Margin="0,10,0,10" HorizontalAlignment="Center"/>
            <ListBox Name="lbAll" Height="160"></ListBox>
            <TextBlock Text="Selected Perks" FontSize="16" Margin="0,10,0,10" HorizontalAlignment="Center"/>
            <ListBox Name="lbSelected" Height="160"></ListBox>
        </StackPanel>
        <Button Content="Reset" Click="Reset_Click"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,282,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Width="88"/>
        <Button Content="Pick Perk" Click="Pick_Click" Grid.Column="3" HorizontalAlignment="Center" Margin="0,180,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Width="138"/>
        <Button Content="Remove perk" Click="Remove_Click" Grid.Column="3" HorizontalAlignment="Center" Margin="0,250,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Width="138"/>
        <Button Content="Clear Selcetion" Click="Clear_Click" Grid.Column="3" HorizontalAlignment="Center" Margin="0,300,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Width="138"/>
        <Button Content="Apply Perks" Click="Apply_Click" Grid.Column="3" HorizontalAlignment="Center" Margin="0,350,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Width="138"/>

    </Grid>
</Window>
