VGP232_Spring/Assignment_3/MainWindow.xaml

<Window x:Class="Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewPressed"></MenuItem>
                <MenuItem Header="Open" Click="OpenPressed"></MenuItem>
                <MenuItem Header="Save" Click="SavePressed"></MenuItem>
                <MenuItem Header="Save As..." Click="SaveAsPressed"></MenuItem>
                <MenuItem Header="Exit" Click="ExitPressed"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="470*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="Output Directory" VerticalAlignment="Center"/>
            <TextBox Name="tbOutputDir" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" Text="{Binding OutputDirectory}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="449"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="Filename (.png)" VerticalAlignment="Center"/>
            <TextBox Name="tbOutputFile" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" Text="{Binding OutputFile}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="449"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="Columns" VerticalAlignment="Center"/>
            <TextBox Name="tbColumns" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" Text="{Binding Columns}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <StackPanel Grid.Column="3" Grid.Row="4">
                <Button Content="Add" Click="AddPressed"/>
                <Button Content="Remove" Click="RemovePressed"/>
                <Button Content="Generate" Click="GeneratePressed"/>
            </StackPanel>
            <ListBox Name ="lbImages" Grid.Column="2" Grid.Row="4">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Source="{Binding}"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Browse" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="33" Width="97" Click="BrowsePressed"/>
            <RadioButton Name ="RbMetaData" Content="Include MetaData (.json)" Grid.Column="2" HorizontalAlignment="Left" Margin="154,0,0,0" Grid.Row="3" VerticalAlignment="Center" Checked="IncludeMeta_Checked" Unchecked="IncludeMeta_Unchecked"/>
        </Grid>
    </DockPanel>
</Window>

