VGP232_Spring/Week_5/MainWindow.xaml

<Window x:Class="Week_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open" Click="OpenPressed"></MenuItem>
                <MenuItem Header="Save" Click="SavePressed"></MenuItem>
                <MenuItem Header="Save as..."></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Eidt">

            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="237*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="479*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Text="Columns: " TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0" Height="16" Width="57"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18"/>
            <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="494,0,10,0" Grid.RowSpan="2">
                <Button Content="Add" Margin="0,5,0,0"/>
                <Button Content="Remove" Margin="0,5,0,0"/>
                <Button Content="Generate" Margin="0,5,0,0"/>
            </StackPanel>
            <ListBox Name="ListBoxImage" Grid.Column="2" Grid.Row="4" SelectionChanged="ListBoxImage_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Source="{Binding ListBoxImage}">
                            
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </DockPanel>
</Window>
